@max: 300px;

body{
  background-image: url('../img/tło1.jpg');
  background-repeat:no-repeat;
  background-size: 100% 100%;
  height:700px;
  width:100%;
}

h1{
	text-align: center;
}

#calosc{

	#lewo{
		float: left;
		width: 20%;
		min-height: @max;
		padding-left: 80px;
	}
	#prawo{
		float: right;
		width: 50%;
		min-height: @max;
	}
	#lewo1{
		float: right;
		width: 30%;
		min-height: @max;
	}
}


#proba{
	text-align: center;
}
#dobor{
	width: 95px;
    height: 140px;
	#dobierz{
		background-image: url('../img/karty/back3.png');
		width: 95px;
    	height: 140px;
    	background-repeat: no-repeat;
	}
}