body{
  background-image: url('../img/tło1.jpg');
  background-repeat:no-repeat;
  background-size: 100% 100%;
  height:705px;
  width:100%;
}

#wybor{
  position: relative;  
}

p{
  text-align: center;
  color: black;
  font-weight: bold;
}

h1{
  text-align: center;
}

#tekst{ 
  position: relative;
}

.jumbotron{
  background: url('../img/ace.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}